# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS 11")
system1.Delete()
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system2 = template1.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/7blade.stp")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2.Delete()
system3 = template1.CreateSystem()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/7blade.stp")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
system4 = GetSystem(Name="SYS 8")
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
system5 = GetSystem(Name="SYS 10")
modelComponent3 = system5.GetComponent(Name="Model")
modelComponent3.Refresh()
model4 = system5.GetContainer(ComponentName="Model")
model4.Edit()
system6 = GetSystem(Name="SYS 2")
solution1 = system6.GetContainer(ComponentName="Solution")
solution1.Edit()
model5 = system6.GetContainer(ComponentName="Model")
model5.Exit()
system7 = GetSystem(Name="SYS 1")
setup1 = system7.GetContainer(ComponentName="Setup")
setup1.Edit()
model3.Exit()
solution1.Edit()
model5.Exit()
system8 = GetSystem(Name="SYS 3")
model6 = system8.GetContainer(ComponentName="Model")
model6.Edit()
model6.Exit()
system9 = GetSystem(Name="SYS 4")
model7 = system9.GetContainer(ComponentName="Model")
model7.Edit()
model8 = system7.GetContainer(ComponentName="Model")
model8.Exit()
model7.Exit()
system10 = GetSystem(Name="SYS 5")
model9 = system10.GetContainer(ComponentName="Model")
model9.Edit()
system11 = GetSystem(Name="SYS 9")
modelComponent4 = system11.GetComponent(Name="Model")
modelComponent4.Refresh()
model10 = system11.GetContainer(ComponentName="Model")
model10.Edit()
system12 = GetSystem(Name="SYS 7")
modelComponent5 = system12.GetComponent(Name="Model")
modelComponent5.Refresh()
model11 = system12.GetContainer(ComponentName="Model")
model11.Edit()
model11.Edit()
model11.Exit()
model9.Exit()
model10.Exit()
model4.Exit()
model2.Exit()
Save(Overwrite=True)
