# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/balde.stp")
geometry1.Edit(IsSpaceClaimGeometry=True)
template2 = GetTemplate(
    TemplateName="Harmonic Response",
    Solver="ANSYS")
system2 = template2.CreateSystem()
geometry1.Exit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/model2.stp")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/model2.stp")
geometry1.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/model2.stp")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
geometry2.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/model2.stp")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system2.Delete()
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
solutionComponent1 = system1.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralHarmonicANSYS")
system3 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system1)
modelComponent1.Refresh()
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
system3.Delete()
system4 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent3 = system4.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
model1.Edit()
system5 = system1.Duplicate(
    ComponentsToShare=[engineeringDataComponent1],
    RelativeTo=system1)
engineeringDataComponent2 = system5.GetComponent(Name="Engineering Data")
system6 = system5.Duplicate(
    ComponentsToShare=[engineeringDataComponent2],
    RelativeTo=system5)
geometry3 = system6.GetContainer(ComponentName="Geometry")
geometry3.Edit(IsSpaceClaimGeometry=True)
solution1 = system4.GetContainer(ComponentName="Solution")
solution1.Edit()
geometry4 = system5.GetContainer(ComponentName="Geometry")
geometry4.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/3blade.stp")
modelComponent4 = system5.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system5.GetContainer(ComponentName="Model")
model4.Edit()
model4.Edit()
model4.Edit()
model4.Exit()
system5.Delete()
system6.Delete()
system7 = template1.CreateSystem()
geometry5 = system7.GetContainer(ComponentName="Geometry")
geometry5.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/3blade.stp")
modelComponent5 = system7.GetComponent(Name="Model")
modelComponent5.Refresh()
model5 = system7.GetContainer(ComponentName="Model")
model5.Edit()
system8 = template1.CreateSystem()
geometry6 = system8.GetContainer(ComponentName="Geometry")
geometry6.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/8blade.stp")
modelComponent6 = system8.GetComponent(Name="Model")
modelComponent6.Refresh()
model6 = system8.GetContainer(ComponentName="Model")
model6.Edit()
system9 = template1.CreateSystem()
geometry7 = system9.GetContainer(ComponentName="Geometry")
geometry7.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/6balde.stp")
modelComponent7 = system9.GetComponent(Name="Model")
modelComponent7.Refresh()
model7 = system9.GetContainer(ComponentName="Model")
model7.Edit()
model6.Exit()
model7.Exit()
geometry6.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/8c.stp")
modelComponent6.Refresh()
model6.Edit()
geometry7.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/c6.stp")
modelComponent7.Refresh()
model7.Edit()
model3.Exit()
model7.Exit()
model6.Exit()
model5.Exit()
model1.Exit()
Save(Overwrite=True)
