# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/koprudeneme.stp")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometryComponent1.UpdateUpstreamComponents()
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/lenovo/OneDrive/Desktop/mech411/Project/korudneme2.stp")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
