******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Tue Nov 30 20:19:36 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 36636
	DOF Constraints: 2154
	Elements: 6554
		Assembled: 6554
		Implicit: 0
	Nodes: 12212
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1294752
	Nonzeros in Preconditioner: 435908
		*** Precond Reorder: MLD ***
		Nonzeros in V: 205074
		Nonzeros in factor: 157562
		Equations in factor: 3114
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.09572e+09
	Total Iterations In PCG: 417
	Average Iterations Per Load Case:  417.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.36329e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.00
	     Element Matrix Assembly                 0.06        0.05

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.04
	     Preconditioner Factoring                0.05        0.04
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.84        0.84
	          Multiply With A                    0.50        0.46
	               Multiply With A22             0.48        0.44
	          Solve With Precond                 0.33        0.31
	               Solve With Bd                 0.03        0.03
	               Multiply With V               0.14        0.11
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.14        0.14
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.92 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.94 secs
******************************************************************************
	Total Memory Usage at CG         :       1.11 GB
	PCG Memory Usage at CG           :       0.03 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      42.83 GB/s
	Multiply with A GFLOP Rate       :       4.60 GFlops
	Solve With Precond GFLOP Rate    :       2.60 GFlops
	Precond Factoring GFLOP Rate     :       0.25 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

