# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="3D Pla Filament")
material1 = engineeringData1.GetMaterial(Name="Pla filament")
material1.SetSuppression(Suppressed=False)
material1.SetSuppression(Suppressed=True)
material1.SetSuppression(Suppressed=False)
matl1.SetSuppression(Suppressed=True)
matl1.SetSuppression(Suppressed=False)
material1.SetSuppression(Suppressed=True)
material1.SetSuppression(Suppressed=False)
material1.SetSuppression(Suppressed=True)
favorites1 = EngData.LoadFavoriteItems()
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
material1.SetSuppression(Suppressed=False)
matl1.SetSuppression(Suppressed=True)
matl1.SetSuppression(Suppressed=False)
matl1.Delete()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
