{% extends 'hospital/homebase.html' %}
{% load static %}
<!--
written By : sumit kumar
facebook : fb.com/sumit.luv
-->


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/healthcare.jpeg" %}');
      background-size:auto;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }




    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>


<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <br><br><br><br><br>
  <p>

  <p class="lead">
    <!--<a href="/patientclick" class="nav-item nav-link" style="color: #000000;">Emergency ?</a>-->
  </p>
  <br><br>
</div>




{% endblock content %}
